#Minecraft server properties
#Sat Oct 20 16:50:42 EDT 2012
allow-nether=true
level-name=world
allow-flight=false
server-port=25565
level-type=DEFAULT
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
